BOT__TOKEN="123:ABC"
BOT__BOT_STAT_ACCESS_KEY="ABC"
BOT__ERROR_NOTIFICATION=2
BOT__SKIP_UPDATES=false
BOT__POLLING=true
BOT__WEBHOOK__URL="https://example.com"
BOT__WEBHOOK__HOST="127.0.0.1"
BOT__WEBHOOK__PORT=8080
BOT__WEBHOOK__PATH="/webhook"
DATABASE__MASTER_HOST="localhost"
DATABASE__SLAVE_HOST="localhost"
DATABASE__USER="root"
DATABASE__PASSWORD="1234"
DATABASE__DATABASE="database"
DATABASE__DEBUG=false
REDIS__HOST="localhost"
REDIS__STATE=1
REDIS__CACHE=2
REDIS__JOBS=3
