BOT__TOKEN="123:ABC"
BOT__SKIP_UPDATES=false
BOT__USERNAME="hexdevop_test_bot"
BOT__ADMINS=[491264374]
DATABASE__MASTER_HOST="localhost"
DATABASE__SLAVE_HOST="localhost"
DATABASE__USER="root"
DATABASE__PASSWORD="1234"
DATABASE__DATABASE="database"
DATABASE__DEBUG=false
REDIS__HOST="localhost"
REDIS__STATE=1
REDIS__CACHE=2
REDIS__JOBS=3
